# AI-Log-Analyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/samarth/ai/loganalyzer/: LogAnalyzerApplication.java
src/main/java/com/samarth/ai/loganalyzer/config/: OciConfig.java  WebConfig.java
src/main/java/com/samarth/ai/loganalyzer/controller/: LogAnalysisController.java
src/main/java/com/samarth/ai/loganalyzer/exception/: GlobalExceptionHandler.java
src/main/java/com/samarth/ai/loganalyzer/model/: AnalysisRequest.java  AnalysisResponse.java  LogAnalysis.java
src/main/java/com/samarth/ai/loganalyzer/repository/: LogAnalysisRepository.java
src/main/java/com/samarth/ai/loganalyzer/service/: LogAnalysisService.java  OciLanguageService.java
src/main/java/com/samarth/ai/loganalyzer/util/: LogAnalyzerUtil.java
src/main/resources/: application-h2.yml  application.yml
src/test/java/com/samarth/ai/loganalyzer/util/: LogAnalyzerUtilTest.java
